PORT=5001

# database setup

PORT_DB=3306
USER=root
HOST=localhost
PASSWORD=12345
DB_NAME=ecomerce

#jwt token

JWT_SECRET="DucDZno1"
JWT_EXPIRES_IN="365d"

CLOUD_NAME="drcyvxk93"
API_KEY="841339694181716"
API_SECRET="c9Ma3JP05o9DDjBjYQE74c7VEbI"
API_ENVIRONMENT_VARIABLE="CLOUDINARY_URL=cloudinary://841339694181716:c9Ma3JP05o9DDjBjYQE74c7VEbI@drcyvxk93"